<!DOCTYPE html>
<html>
<head>
  <title> Vehicle stuff </title>
  <meta charset="utf-8">
  <meta name ="viewport" content ="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/2c7c3356e6.js" crossorigin="anonymous"></script>
  <link rel = "stylesheet" href="style.css">
</head>
<style>
  .navbar{
    margin-bottom: 0;
    border-radius: 0;
  }
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
  }
  html, body {
    max-width: 100%;
    overflow-x: hidden;
  }
</style>

<style type="text/css">
  <!--
   .tab { margin-left: 40px; }
  -->
  </style>
</head>

<nav class="navbar navbar-inverse">
<div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="index.html">Kevin Pham's Portfolio</a>
  </div>
  <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li class-"active"><a href="phamKevinResume.pdf">Resume</a></li>
    </ul>
  </div>
</div>
</nav>

<center>
  <h2><b> Cars and Bikes </b></h2>
  <h4> I've been interested in cars for a while, and the last couple of years I have been getting my hands dirty.</h4>
</center>
<center>
<h2>Current Stable</h2>
  
  <div class="row"> 
    <div class="col-md-6">
      <br>
      <a href="vroom/subieOnIce.jpg">
                  <img src="vroom/subieOnIce.jpg" alt="subaru on ice" style ="width:100%; height:100%;" >
                  <center><div class="caption">
                    <p>2008 Subaru WRX 2019-Present</p>
                  </div></center>
                </a>
    </div>
    <div class="col-md-6">
      <br>
     My first manual car and daily. Has survived roadtrips to Tahoe and LA. During my ownership, I have
     installed a short shifter, shifter bushings, catback exhaust, roof bars, mudflaps.
     <ul class="list-group">
            <center><li class="list-group-item active">Work I've Done</li></center>
            <li class="list-group-item">Routine oil and filter changes</li>
            <li class="list-group-item">Installed catback exhaust</li>
            <li class="list-group-item">Replace coolant overflow tank</li>
            <li class="list-group-item">Installed wind guards, mud flaps, roof rack, bike rack, canoe rack</li>
            <li class="list-group-item">Replace interior and exterior bulbs with LED</li>
            <li class="list-group-item">Installed short shifter</li>
            <li class="list-group-item">Replaced shifter bushings</li>
            <li class="list-group-item">Replaced fender liner</li>
            <li class="list-group-item">Installed 4 channel amp, speakers, and subwoofer while maintaining factory head unit and controls</li>
            <li class="list-group-item">Installed sound dampening material in each door card, the trunk lid, and the spare tire compartment</li>
          </ul>  
      </div>
  </div>

  <div class="row"> 
    <br><br>
    <div class="col-md-6">
      <br>
      <a href="vroom/fz09.jpg">
                  <img src="vroom/fz09.jpg" alt="yamaha power" style ="width:100%; height:100%;" >
                  <center><div class="caption">
                    <p>2014 Yamaha FZ09 2022-Present</p>
                  </div></center>
                </a>
    </div>
    <div class="col-md-6">
      My fourth bike. Most fun bike ive owned to date. Stupid amounts of torque, lightweight, comfortable. Only downside is poor suspension and fuel range.
      <ul class="list-group">
        <center><li class="list-group-item active">Work I've Done</li></center>
        <li class="list-group-item">Cut, threaded and drilled new handlebars</li>
        <li class="list-group-item">Installed Daytona Grab Bar</li>
        <li class="list-group-item">Relocated rear plate</li>
        <li class="list-group-item">Puig windscreen</li>
        <li class="list-group-item">Corbin Gunfighter</li>
        <li class="list-group-item">Delkevic full exhaust with 8" muffler</li>
        <li class="list-group-item">LED turn signals and running lights</li>
        <li class="list-group-item">Tank Grips</li>
        </ul>  
        </div>
      </div>
    </div>

    <div class="row"> 
    <br><br>
    <div class="col-md-6">
      <br>
      <a href="vroom/cbr2.jpg">
                  <img src="vroom/cbr2.jpg" alt="Honda power" style ="width:100%; height:100%;" >
                  <center><div class="caption">
                    <p>2012 Honda CBR600rr 2022-2022</p>
                  </div></center>
                </a>
    </div>
    <div class="col-md-6">
      <br><br>
      Got this bike in a trade and it was a love hate relationship. Handling and power amazing,
      but its too much for me. Insurance is crazy as well. This bike was crashed and repaired 
      by the previous owner, and to be honest I couldnt trust it. Didn't do too much work on it, besides
      changing the stupid loud exhaust. 600's are super fun, but I don't know if I would own one again. Hurts my back and ass too much.
        </div>
      </div>
    </div>

    <div class="row"> 
    <br><br>
    <div class="col-md-6">
      <br>
      <a href="vroom/suzukiSkyline.jpg">
                  <img src="vroom/suzukiSkyline.jpg" alt="yamaha power" style ="width:100%; height:100%;" >
                  <center><div class="caption">
                    <p>2008 Suzuki SV650S ABS 2020-2022</p>
                  </div></center>
                </a>
    </div>
    <div class="col-md-6">
      My second bike. Learned a lot on this bike, through maintence and riding. I really miss it. Fond memories, and 
      it was so easy to beat on because I knew it was bulletproof and didn't care about the appearance too much. A great balance
      of power too, could haul ass around town and still have great milage. 
      <ul class="list-group">
            <center><li class="list-group-item active">Work I've Done</li></center>
            <li class="list-group-item">Routine oil and filter changes</li>
            <li class="list-group-item">Routine chain cleaning, oiling, slack adjustment</li>
            <li class="list-group-item">Installed fender eliminator</li>
            <li class="list-group-item">Brake bleed</li>
            <li class="list-group-item">Radiator Flush</li>
            <li class="list-group-item">Valve clearance, spark plugs, valve cover gasket inspected and replaced</li>
            <li class="list-group-item">Wrapped and installed new exhaust</li>
            <li class="list-group-item">Installed new turn signals in the front and rear</li>
            <li class="list-group-item">Installed aftermarket lower fairings</li>
            <li class="list-group-item">Maintence Log <a href = "https://docs.google.com/spreadsheets/d/19yE8chHRgQMFbwA4DkdNOh68Q8gG5L6RmJOfdOQ0qcA/edit?usp=sharing"> here </a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="row"> 
    <br><br>
    <div class="col-md-6">
      <br>
      <a href="vroom/VstarPark.jpg">
                  <img src="vroom/VstarPark.jpg" alt="yamaha power" style ="width:100%; height:100%;" >
                  <center><div class="caption">
                    <p>2005 Yamaha Vstar650 2020-2020</p>
                  </div></center>
                </a>
    </div>
    <div class="col-md-6">
      <br><br><br>
      The bike that started it all. I recieved it from my friends father. Stupid comfortable, and kind of too loud.
      I would keep it if I could for sentimental reasons, but I don't have the space to maintain two bikes.
      Great intro bike to riding, and I quickly learned I enjoy sportier bikes more. I miss this bike. 
        </div>
      </div>
    </div>

</center>


            <h2 class = "tab">Future Plans</h2>
            <h4 class="tab">I plan to keep the WRX as is. It's a good daily driver, and I feel like adding more power will just lead to more money. This model
            is known for its glass transmission, and Subaru doesn't have the best track record with ringlands or headgaskets either. Maybe an intake for
            cool turbo noises, but that's as far as i'll go. <br> <br>
            The SV is a great bike, and really my only complaint is the suspension. Due to having the ABS model, im a bit
            limited on rear shock upgrades, and replacing the front with a GSXR fork would probably leave me with no ABS. May install some valve
            emulators in the future.</h4>
            <br>
        </div>
      </div>
    </div>
